<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="wrapper">
      <h1 class="title">
         hellow world
      </h1>
      <div class="skittles">
         <img src="sourse\126889-01_skittles-candy-54-ounce-bag.jpg" alt="skittles">
      </div>
   </div>
   
</body>
</html>